{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "*": [
        "./node_modules/*"
      ]
    },
    "outDir": ".dist",
    "target": "ES6",
    "esModuleInterop": true,
    // その他のコンパイラオプション
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": ["node_modules"]
}